# Users

esprit/Desktop/DSI_Services/Services_DSI/Models/: CODE_NOMENCLATURE.cs  ESP_ETUDIANT.cs  ESP_INSCRIPTION.cs  SERVICES_DSI_PRIVILEGE.cs  SOCIETE.cs  STR_NOME.cs  cj.Context.cs  cj.Context.tt  cj.Designer.cs  cj.edmx  cj.edmx.diagram  cj.tt
esprit/source/repos/dropouts/dropouts/: Program.cs  appsettings.json  dropouts.csproj
esprit/source/repos/dropouts/dropouts/Controllers/: HomeController.cs  TController.cs  ValuesController.cs
esprit/source/repos/dropouts/dropouts/Models/: EspInscription.cs  EtudiantsInscritArchiv.cs  InscriArchiv.cs  Societe.cs  dbtestContext.cs
esprit/source/repos/dropouts/dropouts/Properties/: launchSettings.json
